<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="20dp"
            android:layout_height="37dp"
            android:layout_margin="1dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/back_button_description"
            android:onClick="onBackButtonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/FilterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:paddingBottom="16dp"
            android:text="Filter"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>
    <!-- Filter by Price -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range"
        android:textSize="14sp"
        android:padding="5dp"/>

    <SeekBar
        android:id="@+id/seekBarPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="0"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"/>



    <!-- Filter by Guest Rating -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Rating"
        android:textSize="14sp"
        android:padding="5dp"/>

    <CheckBox
        android:id="@+id/checkBoxWonderful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wonderful"
        android:textSize="12sp"
        android:padding="5dp"/>

    <CheckBox
        android:id="@+id/checkBoxVeryGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very Good"
        android:textSize="12sp"
        android:padding="5dp"/>

    <CheckBox
        android:id="@+id/checkBoxGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good"
        android:textSize="12sp"
        android:padding="5dp"/>

    <CheckBox
        android:id="@+id/checkBoxAny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Any"
        android:textSize="12sp"
        android:padding="8dp"/>

    <!-- Filter by Property Type -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Type"
        android:textSize="14sp"
        android:padding="5dp"/>

    <CheckBox
        android:id="@+id/checkBoxHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel"
        android:textSize="12sp"
        android:padding="5dp"/>

    <CheckBox
        android:id="@+id/checkBoxMotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motel"
        android:textSize="12sp"
        android:padding="5dp"/>

    <!-- Filter by Location -->

    <!-- Filter by Number of Rooms -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Rooms"
        android:textSize="14sp"

        android:padding="5dp"/>

    <CheckBox
        android:id="@+id/checkBox1Bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Bed"
        android:textSize="12sp"
        android:padding="8dp"/>

    <CheckBox
        android:id="@+id/checkBox2Beds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Beds"
        android:textSize="12sp"
        android:padding="5dp"/>

    <!-- Apply Filter Button -->
    <Button
        android:id="@+id/btnApplyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="12dp"
        android:text="Done"
        android:backgroundTint="@color/purple"
        android:background="@drawable/background"/>

</LinearLayout>
